.post {
  :global(.post-content) {
    // margin-top: 16px;
    line-height: 2em;
    font-size: 1.1em;

    p {
      overflow: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin-top: 24px;
      margin-bottom: 16px;
      font-weight: bolder;
      line-height: 1.25;
      &::before {
        content: 'ยง';
        margin-right: 5px;
      }
    }
    h1 {
      padding-bottom: 0.3em;
      border-bottom: 1px solid #eaecef;
      font-size: 2em;
    }
    h2 {
      padding-bottom: 0.3em;
      border-bottom: 1px solid #eaecef;
      font-size: 1.5em;
    }
    h3 {
      font-size: 1.35em;
    }
    h4 {
      font-size: 1.3em;
    }
    h5 {
      font-size: 1.25em;
    }
    h6 {
      font-size: 1.2em;
      color: #6a737d;
    }
    :global(.image) {
      display: flex;
      img {
        max-width: 100%;
        max-height: 50vh;
        margin: auto;
      }
    }

    svg {
      margin: auto;
      display: block;
      max-width: 100% !important;
      height: auto !important;
      max-height: 75vh;
    }

    :global(.footnotes) hr {
      display: none;
    }

    dl {
      dd {
        text-indent: 2em;
      }
      dt {
        font-weight: bold;
      }
    }

    em {
      font-weight: lighter;
    }

    table {
      width: 100%;
      line-height: 2em;
      thead {
        tr {
          color: rgba(0, 0, 0, 0.85);
          font-weight: bold;
          background: #fafafa;
          border-bottom: 1px solid #e8e8e8;
          th {
            padding: 10px;
            &[align='left'] {
              text-align: left;
            }
            &[align='center'] {
              text-align: center;
            }
            &[align='right'] {
              text-align: right;
            }
          }
        }
      }
      tbody {
        tr {
          border-bottom: 1px solid #e8e8e8;
          td {
            padding: 10px;
          }
        }
      }
    }
  }
}

:global(.headimage) {
  margin-top: 16px;
  display: flex;
  img {
    max-width: 100%;
    max-height: 50vh;
    margin: auto;
  }
}

.center {
  :global(.ant-col) {
    text-align: center;
  }
}

.preview {
  position: sticky;
  //   overflow: auto;
  margin: 0 30px;
  z-index: 1;
  top: 10px;
  height: calc(100vh - 20px);

  overflow: auto;
}
