.button {
  border: 0px;
  color: var(--primary);
  background: var(--background);
  outline: none;
  padding: 1em;
  line-height: 1em;
  cursor: pointer;
  // 拟态和阴影将会覆盖 button 的过渡动画，需要强制这里生效，并对阴影部分添加过渡
  transition: color var(--transition-time), background var(--transition-time),
    box-shadow var(--transition-time) !important;
  &:hover {
    color: var(--primary);
  }
  &:active {
    color: var(--primary);
  }
  &:global(.disabled) {
    cursor: not-allowed;
    opacity: 0.7;
    color: rgba(100, 100, 100, 0.5);
  }
}

.primary {
  color: white;
  background: var(--primary);
  &.icon {
    color: white;
  }
  &:hover {
    color: white;
  }
  &:active {
    color: white;
  }
}

.icon {
  color: var(--primary);
  padding: 0.5em;
}

.small {
  font-size: 0.75em;
  &.icon {
    font-size: 1em;
  }

  //   height: 2em;
  //   &.circle {
  //     width: 2em;
  //   }
}

.middle {
  font-size: 1em;
  &.icon {
    font-size: 1.25em;
  }
  //   height: 2.25em;
  //   &.circle {
  //     width: 2.25em;
  //   }
}

.large {
  font-size: 1.25em;
  &.icon {
    font-size: 1.5em;
  }
  //   height: 2.5em;
  //   &.circle {
  //     width: 2.5em;
  //   }
}

.circle {
  border-radius: 100%;
}
