.avatar {
  width: 2em;
  height: 2em;
  border-radius: 100%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--color);
  transition: color var(--transition-time);
  img {
    width: 100%;
    height: 100%;
  }
}
