.root {
  min-height: 100%;
  background: var(--background);
  transition: background var(--transition-time);
}

@keyframes dimmed-change {
  100% {
    background: rgba(0, 0, 0, 0.5);
  }
}

html,
body,
#root {
  height: 100%;
}

body {
  margin: 0;
}
:global(.ant-layout) {
  min-height: 100vh !important;
}

:global(.right5),
:global(.right10),
:global(.right20) {
  display: inline;
  &::after {
    content: ' ';
    display: inline-block;
  }
}
:global(.right5)::after {
  margin-right: 5px;
}
:global(.right10)::after {
  margin-right: 10px;
}
:global(.right20)::after {
  margin-right: 20px;
}

blockquote {
  padding: 0.5em 1em;
  color: #6a737d;
  border-left: 0.25em solid #dfe2e5;
  //   margin: 20px 0;
}

:global(.ant-comment-content) {
  :global(.ant-form-item-label) > label {
    color: rgba(0, 0, 0, 0.65);
  }
}

pre {
  background-color: #f6f8fa !important;
  padding: 10px;
  border-radius: 10px;
  max-height: 50vh;
}

code {
  background: #fff5f5;
  color: #ff502c;
  font-size: 0.87em;
  border: 1px #ffaaaa dotted;
  font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;
  padding: 0.2em 0.4em;
  margin: 0 0.5em;
  border-radius: 3px;
  word-break: break-all;
}

:global(.dark) {
  code {
    background: #ff502c;
    color: #fff5f5;
  }
  pre {
    background-color: #0a0806 !important;
  }
}

:global(#blotter-comment) {
  width: 100%;
}

:global(a.link) {
  color: unset;
  &:hover {
    color: unset;
  }
  &:visited {
    color: unset;
  }
}

details {
  border: black dashed 1px;
  padding: 0 10px;
}

:global(.english) {
  font-family: 'Times New Roman';
  font-style: italic;
  line-height: 1.25em;
}

:global(.upload) {
  position: fixed;
  background: white;
  width: 500px;
  height: 500px;
  z-index: 200;
  padding: 20px;
  overflow: auto;
  transition: opacity 0.5s ease-out;
}

:global(.goldmark-python-error) {
  white-space: pre;
  color: red;
  line-height: 1.2em;
  font-family: consolas;
}

a {
  word-break: break-all;
}
