.container {
  //   background: #364d79;
  position: relative;
  .button {
    position: absolute;
    font-size: 20px;
    color: white;
    text-shadow: 2.5px 2.5px 2.5px black;
    filter: drop-shadow(2.5px 2.5px 2.5px black);
    top: 10px;
    z-index: 10;
  }
  .carousel {
    text-align: center;
    overflow: hidden;
    display: block;
  }
}
