@import '../node_modules/antd/lib/style/themes/default.less';

.main_content {
  margin: 20px;
}

.dimmed {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0);
  animation: dimmed-change 0.5s 1 alternate;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

@keyframes dimmed-change {
  100% {
    background: rgba(0, 0, 0, 0.5);
  }
}

.sider {
  overflow: auto;
  height: 100vh;
  position: fixed;
  left: 0;

  .avatar {
    margin: 20px 0;
    -webkit-transition: 0.4s;
    -webkit-transition: -webkit-transform 0.4s ease-out;
    transition: transform 0.4s ease-out;
    -moz-transition: -moz-transform 0.4s ease-out;
  }
  .avatar:hover {
    transform: rotateZ(360deg);
    -webkit-transform: rotateZ(360deg);
    -moz-transform: rotateZ(360deg);
  }

  .divider {
    :global(.ant-divider-inner-text) {
      padding: 5px 0;
    }
  }
}

html,
body,
#root {
  height: 100%;
}

body {
  margin: 0;
}
:global(.ant-layout) {
  min-height: 100vh !important;
}

@shadow-color: rgba(100, 100, 100, 0.5);
:global(.shadow) {
  -moz-box-shadow: 2px 2px 2px @shadow-color;
  -webkit-box-shadow: 2px 2px 2px @shadow-color;
  box-shadow: 2px 2px 2px 2px @shadow-color;
}

:global(.right5),
:global(.right10),
:global(.right20) {
  display: inline;
  &::after {
    content: ' ';
    display: inline-block;
  }
}
:global(.right5)::after {
  margin-right: 5px;
}
:global(.right10)::after {
  margin-right: 10px;
}
:global(.right20)::after {
  margin-right: 20px;
}

blockquote {
  padding: 0.5em 1em;
  color: #6a737d;
  border-left: 0.25em solid #dfe2e5;
  //   margin: 20px 0;
}

:global(.ant-comment-content) {
  :global(.ant-form-item-label) > label {
    color: rgba(0, 0, 0, 0.65);
  }
}

.footer {
  text-align: center;
  line-height: 1em;
  padding-top: 15px;

  .friends {
    // word-wrap does not work on mobile
    word-break: break-all;
    // word-break: keep-all;
    // word-wrap: break-word;
    // white-space: normal;

    span:not(:last-child)::after {
      content: '|';
      padding: 0px 0.5em;
    }
  }
}

pre {
  background-color: #f6f8fa !important;
  padding: 10px;
  border-radius: 10px;
  max-height: 50vh;
}

code {
  background: #fff5f5;
  color: #ff502c;
  font-size: 0.87em;
  border: 1px #ffaaaa dotted;
  font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;
  padding: 0.2em 0.4em;
  margin: 0 0.5em;
  border-radius: 3px;
  word-break: break-all;
}

:global(.dark) {
  code {
    background: #6a0f13;
  }
  pre {
    background-color: #0a0806 !important;
  }
}

:global(.fullWidth) {
  width: 100%;
}
:global(.textLeft) {
  text-align: left;
}
:global(.textCenter) {
  text-align: center;
}
:global(.textRight) {
  text-align: right;
}
:global(.flexCenter) {
  display: flex;
  justify-content: center;
}
:global(#blotter-comment) {
  width: 100%;
}
:global(a.link) {
  color: unset;
  &:hover {
    color: unset;
  }
  &:visited {
    color: unset;
  }
}

:global(.ant-picker-input) > input {
  border: 0 !important;
}

:global(#blotter-comment) {
  :global(.ant-avatar) {
    background: unset;
  }
}

details {
  border: black dashed 1px;
  padding: 0 10px;
}

:global(.english) {
  font-family: 'Times New Roman';
  font-style: italic;
  line-height: 1.25em;
}

:global(.primary-color) {
  color: @primary-color;
  &:hover {
    color: @primary-color;
  }
  &:active {
    color: @primary-color;
  }
}

:global(.text-color) {
  color: @text-color;
  &:hover {
    color: @text-color;
  }
  &:active {
    color: @text-color;
  }
}

:global(.ant-tag) a,
:global(.ant-tag) a:hover {
  color: currentColor !important;
}

:global(.upload) {
  position: fixed;
  background: white;
  width: 500px;
  height: 500px;
  z-index: 200;
  padding: 20px;
  overflow: auto;
  transition: opacity 0.5s ease-out;
}

:global(.goldmark-python-error) {
  white-space: pre;
  color: red;
  line-height: 1.2em;
  font-family: consolas;
}
