// :global(.ant-tag-has-color) {
.tag {
  margin: 2px;
  :global(.ant-avatar) {
    margin: 0 5px 0 0;
    background: unset;
    // :global(img) {
    //   background-color: white;
    // }
  }
}
// }
