.card {
  width: 128px;
  margin: 10 px;
}
.wrapper {
  display: flex;
  flex-direction: column;
}
.inner {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  align-content: center;
  flex-direction: row;
}
