.tag {
  margin: 10px;
  display: inline;
  line-height: 3em;
}
.card {
  margin: 20px 0;
}
.badge {
  :global(.ant-badge-count) {
    background-color: #888;
    color: #fff;
    box-shadow: 0 0 0 1px #d9d9d9 inset;
  }
}
