@import './vars.less';

.primary-color {
  color: @primary-color;
  &:hover {
    color: @primary-color;
  }
  &:active {
    color: @primary-color;
  }
}

.text-color {
  color: @text-color;
  &:hover {
    color: @text-color;
  }
  &:active {
    color: @text-color;
  }
}
