.item {
  text-align: center;
  .img_wrapper {
    display: block;
    :global(.ant-avatar) {
      background: unset;
    }
    .img {
      width: 100px;
      height: 100px;
      border-radius: 25px;
    }
  }
  a {
    color: black;
  }
}
