html,
body,
#root {
  height: 100%;
}

body {
  margin: 0;
}

.shadow {
  -moz-box-shadow: 2px 2px 2px #ccc;
  -webkit-box-shadow: 2px 2px 2px #ccc;
  box-shadow: 2px 2px 2px #ccc;
}

.right5,
.right10,
.right20 {
  display: inline;
  &::after {
    content: ' ';
    display: inline-block;
  }
}
.right5::after {
  margin-right: 5px;
}
.right10::after {
  margin-right: 10px;
}
.right20::after {
  margin-right: 20px;
}
