.main_content {
  margin: 20px;
}

.dimmed::before {
  content: ' ';
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
  background: rgba(0, 0, 0, 0);
  animation: dimmed-change 0.5s 1 alternate;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

@keyframes dimmed-change {
  100% {
    background: rgba(0, 0, 0, 0.5);
  }
}
