.sider {
  .avatar {
    margin: 20px 0;
    -webkit-transition: 0.4s;
    -webkit-transition: -webkit-transform 0.4s ease-out;
    transition: transform 0.4s ease-out;
    -moz-transition: -moz-transform 0.4s ease-out;
  }
  .avatar:hover {
    transform: rotateZ(360deg);
    -webkit-transform: rotateZ(360deg);
    -moz-transform: rotateZ(360deg);
  }

  .divider {
    :global(.ant-divider-inner-text) {
      padding: 5px 0;
    }
  }
}
