/*

    页面元素层级。如：侧边栏应该处于浮动面板层，点击后后方出现遮罩层覆盖全屏

*/

// 基础层
.basic_layer {
  z-index: 0;
}
.basic_layer_1 {
  z-index: 1;
}
.basic_layer_2 {
  z-index: 2;
}

.basic_layer_3 {
  z-index: 3;
}

// 遮罩层
.mask_layer {
  z-index: 50;
}
.mask_layer_1 {
  z-index: 51;
}
.mask_layer_2 {
  z-index: 52;
}

.mask_layer_3 {
  z-index: 53;
}

// 浮动面板层
.float_layer {
  z-index: 100;
}
.float_layer_1 {
  z-index: 101;
}
.float_layer_2 {
  z-index: 102;
}
.float_layer_3 {
  z-index: 103;
}
