.color {
  transition: color var(--transition-time);
  color: var(--color);
  &:hover {
    color: var(--color);
  }
  &:active {
    color: var(--color);
  }
}

.ellipsis {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
