:global {
  .default {
    --color: black;
    --color-dark: #333;
    --color-white: #ddd;
    --background: #f1f2f6;
    --background-1: #fdfdfd;
    --primary: #5a7da5;
    --primary-light1: #e6f7ff;
    --secondary: #555;
    --shadow: rgba(100, 100, 100, 0.5);
    --shadow-white: white;
    --transition-time: 0.25s ease-in-out 0.1s;
    --transition: all var(--transition-time);
    --info-color: #2173db;
    --info-background: #e6f7ff;
    --success-color: #55a319;
    --success-background: #f6ffed;
    --warning-color: #9a8339;
    --warning-background: #fffbe6;
    --error-color: #d35246;
    --error-background: #fff2f0;

    transition: var(--transition);
    color: var(--color);
    background: var(--background);

    &.dark {
      --color: #f1f2f6;
      --background: #333;
      --background-1: #151515;
      --primary-light1: #1b4153;
      --secondary: #aaa;
      --shadow: rgba(0, 0, 0, 0.5);
      --shadow-white: rgba(100, 100, 100, 0.5);
      --info-color: #e6f7ff;
      --info-background: #2173db;
      --success-color: #f6ffed;
      --success-background: #55a319;
      --warning-color: #fffbe6;
      --warning-background: #9a8339;
      --error-color: #fff2f0;
      --error-background: #d35246;
    }
  }
}
